<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EmployeeDashboardActivity">

    <TextView
        android:id="@+id/tvEmployeeDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painel do Funcionário"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/tvEmployeeDashboardMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, Funcionário! Aqui você gerenciará os pedidos."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Futuramente, aqui entraria um RecyclerView para pedidos, botões de ação, etc. -->

</androidx.constraintlayout.widget.ConstraintLayout>