<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCartItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/content_description_item_image" /> <!-- CORRIGIDO: Hardcoded text -->

        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/ivCartItemImage"
            app:layout_constraintEnd_toStartOf="@id/tvCartItemPrice"
            app:layout_constraintTop_toTopOf="@id/ivCartItemImage"
            tools:text="Nome do Prato no Carrinho" />

        <TextView
            android:id="@+id/tvCartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCartItemName"
            app:layout_constraintBottom_toBottomOf="@id/tvCartItemName"
            tools:text="R$ 45,00" />

        <TextView
            android:id="@+id/tvCartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/ivCartItemImage"
            app:layout_constraintTop_toBottomOf="@id/tvCartItemName"
            tools:text="Qtd: 1" /> <!-- Mantendo tools:text para preview, mas a lógica em Kotlin usa a string formatada -->

        <ImageButton
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/material_on_surface_emphasis_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/content_description_remove_item" /> <!-- CORRIGIDO: Hardcoded text -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
